<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    #card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 30px;
        gap: 5px;
        border: 3px black solid;
        #img{
             height: 130px;
             }
        #title{
            color: green;
            font-size: 30px;
            font-weight: bold;
        }
        #price{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            gap: 5px;
            border: 2px black solid;
            #num{
                font-size: 30px;
                font-weight: bold;
            }
            #onwords{
                font-size: 25px;
                color: gray;
                font-weight: 800;
            }
        }
        #delivery{
            font-size: 30px;
        }
        #rating{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            gap: 5px;
            #starts{
               background-color: green;
               color: white;
               font-size: 25px;
               border-radius: 30px;
               font-weight: bold;
               padding: 5px 20px; 
            }
            #reviews{
                font-size: 25px;
                font-weight: bold;
                color: grey;
            }
        }
    }
}
    </style>
</head>
<body>
    <div id="cards">
        <div id="card">
            <img src="https://images.meesho.com/images/products/383579395/skuo1_400.webp" alt="shop" height="200" width="200">
            <div id="title"> Girls Frocks & Dresses</div>
            <div id="price">
                <div id="num"><b>₹200</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">96922 Ratings, 15382 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/101310448/k9ksx_400.webp" alt="shop" height="200" width="200">
            <div id="title">stylish sensational women dresses</div>
            <div id="price">
                <div id="num"><b>₹237</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.3</div>
                <div id="reviews">106227 Ratings, 21488 Reviews</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/383853457/i9ylu_400.webp" alt="shop" height="200" width="200">
            <div id="title">Cotton Kurti with Pant kurta set</div>
            <div id="price">
                <div id="num"><b>₹193</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">3477 Ratings, 981 Review</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/221960048/36vz0_400.webp" alt="shop" height="200" width="200">
            <div id="title">fashionable glamarous women palazzos</div>
            <div id="price">
                <div id="num"><b>₹216</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.4</div>
                <div id="reviews">7 Ratings, 1 Reviews</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/380868552/gxeqy_400.webp" alt="shop" height="200" width="200">
            <div id="title"> Women Teen Girls Back Cover Cases for iPhone 13</div>
            <div id="price">
                <div id="num"><b>₹900</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.1</div>
                <div id="reviews">35561 Ratings, 8907 Reviews</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/367648126/wgxv5_512.webp" alt="shop" height="200" width="200">
            <div id="title">STI Men's Checked Regular Spread Collar Black Shirts
            </div>
            <div id="price">
                <div id="num"><b>₹255</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.0</div>
                <div id="reviews">7475 Ratings, 7118 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/75364406/dcw5x_400.webp" alt="shop" height="200" width="200">
            <div id="title">classy bedsheets</div>
            <div id="price">
                <div id="num"><b>₹288</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.7</div>
                <div id="reviews">18627 Ratings, 3656 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/316399917/ilod1_400.webp" alt="shop" height="200" width="200">
            <div id="title">New Shaped Metal Urli Bowl - Decorative Design-Diya Urli - Home Décor</div>
            <div id="price">
                <div id="num"><b>₹140</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.2</div>
                <div id="reviews">27874 Ratings, 8187 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/295168166/ckgcb_512.webp" alt="shop" height="200" width="200">
            <div id="title">Footowear Women Casual Shoes</div>
            <div id="price">
                <div id="num"><b>₹244</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.8</div>
                <div id="reviews">42481 Ratings, 6271 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/341949614/l7mda_512.webp" alt="shop" height="200" width="200">
            <div id="title">Happy Birthday decoration combo</div>
            <div id="price">
                <div id="num"><b>₹233</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">97078 Ratings, 23446 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/167975157/bpusc_400.webp" alt="shop" height="200" width="200">
            <div id="title">NutriGlow Sunscreen Fairness Lotion SPF 40 PA+++</div>
            <div id="price">
                <div id="num"><b>₹266</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">13942 Ratings, 2717 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/139394924/jobpm_400.webp" alt="shop" height="200" width="200">
            <div id="title">Gold Plated Multi Strand Bracelet For Women</div>
            <div id="price">
                <div id="num"><b>₹247</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.8</div>
                <div id="reviews">14462 Ratings, 2699 Reviews</div>
            </div>
        </div>
    </div>
</body>

</html>
    
</body>
</html>